spring-cloud-gcp-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{
  "properties": [
    {
      "name": "spring.cloud.gcp.bigquery.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud BigQuery components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.datastore.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Datastore components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.firestore.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Firestore components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.logging.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Stackdriver logging for Spring MVC.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.pubsub.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Pub/Sub components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.pubsub.reactive.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Pub/Sub Reactive components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.spanner.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Spanner components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.sql.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud SQL support components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.trace.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Stackdriver tracing components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.storage.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Storage components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.security.iap.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud IAP identity extraction components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.vision.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Vision components.",
      "defaultValue": true
    }
  ]
}

spring-cloud-gcp-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{
  "properties": [
    {
      "name": "spring.cloud.gcp.bigquery.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud BigQuery components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.datastore.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Datastore components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.firestore.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Firestore components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.logging.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Stackdriver logging for Spring MVC.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.pubsub.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Pub/Sub components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.pubsub.reactive.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Pub/Sub Reactive components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.spanner.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Spanner components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.sql.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud SQL support components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.trace.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Stackdriver tracing components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.storage.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Storage components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.security.iap.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud IAP identity extraction components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.vision.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Vision components.",
      "defaultValue": true
    },
    {
      "name": "spring.cloud.gcp.core.enabled",
      "type": "java.lang.Boolean",
      "description": "Auto-configure Google Cloud Core components.",
      "defaultValue": true
    }
  ]
}

spring-cloud-gcp-autoconfigure/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -71,6 +71,12 @@
       "type": "java.lang.Boolean",
       "description": "Auto-configure Google Cloud Vision components.",
       "defaultValue": true
+    },
+    {
+      "name": "spring.cloud.gcp.core.enabled",
+      "type": "java.lang.Boolean",
+      "description": "Auto-configure Google Cloud Core components.",
+      "defaultValue": true
     }
   ]
 }
